var calculatorConstsModule = (function(){	

const calculatorConstsHelper = {
	//-----------------------------
	//для душевых кабин
	//-----------------------------
	//цена доставки (с PVN) (для душевых кабин)
	SHOWER_CABIN_DELIVERY_PRICE: 7.00,
	
	//цена монтажа за 1 квадратный метр (с PVN) (для душевых кабин)
	SHOWER_CABIN_INSTALATION_PRICE: 10.00,
	
	//цена фотопечаит (с PVN)
	SHOWER_CABIN_PHOTO_PRINTING_PRICE: 30.00,
	
	//цена однотонной покраски (с PVN)
	SHOWER_CABIN_MONOCHROMATIC_PAINTING_PRICE: 20.00,
	//-----------------------------
	
	
	
	//-----------------------------
	//для скинали
	//-----------------------------
	//минимальная площядь одной панели
	//если площая одной панели < 0.3 то её площядь будет = 0.3 для всех ращётов
	SKINALI_PANEL_MIN_AREA_IN_SQUARE_METERS: 0.3,
	
	//цена замера (с PVN)
	SKINALI_METRING_PRICE: 10.00,
	
	//цена доставки (с PVN)
	SKINALI_DELIVERY_PRICE: 7.00,
	
	//цена монтажа за 1 квадратный метр (с PVN)
	SKINALI_INSTALATION_PRICE: 10.00,
	
	//цена закалки панелей за 1 квадратный метр (с PVN)
	SKINALI_PANEL_HARDENING_PRICE: 5.00,
	
	//цена шлифовки панелей за 1 погонный метр (за 1 метр периметра) (с PVN)
	// если величина погонного метра (периметр) > 2 метров то цена за погонного метра (периметр) увеличивается на 25%
	// если величина погонного метра (периметр) > 3 метров то цена за погонного метра (периметр) увеличивается на 50%
	SKINALI_PANEL_GRINDING_PRICE: 9.00,

	//цена фотопечаит за 1 квадратный метр (с PVN)
	SKINALI_PHOTO_PRINTING_PRICE: 30.00,
	
	//цена однотонной покраски за 1 квадратный метр (с PVN)
	SKINALI_MONOCHROMATIC_PAINTING_PRICE: 20.00,
	
	//цена за 1 квадратный метр обычного стекла
	SKINALI_NORMAL_GLASSTYPE_PRICE: 10.00,
	
	//цена за 1 квадратный метр осветлённого стекла
	SKINALI_CLARIFIED_GLASSTYPE_PRICE: 100.00,
	
	//цена за высверливание 1 отверстия в панелей (количество отверстий в одной панели = 1 + (целое число от длинна панели в метрах, если оно равно 0 то 1))
	SKINALI_ONE_HOLE_DRILLING_PRICE: 20.00,
	
	//цена за клей для всех панелей
	SKINALI_GLUE_PRICE: 10.00,
	
	//цена за высверливание 1 отверстия под 1 резетку в 1 блоке резеток (это цена за 1 высвертивание, блок резеток требует несколько высверливаний)
	SKINALI_ONE_SOCKET_DRILLING_PRICE: 1.00,
	
	
	//-----------------------------
	
	
	
	//-----------------------------
	//для дверей
	//-----------------------------
	
	//цена доставки (с PVN) (для душевых кабин)
	DOORS_DELIVERY_PRICE: 7.00,
	
	//цена монтажа за 1 квадратный метр (с PVN) (для дверей)
	DOORS_INSTALATION_PRICE: 10.00,
	
	//цена фотопечаит (с PVN)
	DOORS_PHOTO_PRINTING_PRICE: 30.00,
	
	//цена однотонной покраски (с PVN)
	DOORS_MONOCHROMATIC_PAINTING_PRICE: 20.00
	//-----------------------------
	

	
};

return calculatorConstsHelper;
}());